### MANUALLY UPDATED - CONTAINS SENSITIVE INFORMATION ###

# Credentials
cloudflare_api_token="OBFUSCATED"
# Zero Trust
cloudflare_zero_trust_access_domain="OBFUSCATED"
# Configuration
cloudflare_abuse_email="OBFUSCATED"
cloudflare_dmarc_email="OBFUSCATED"
joe_pbdz_xyz="OBFUSCATED"
# Domains
hosted_domains={
  estates   = "OBFUSCATED"
  zerotrust = "OBFUSCATED"
}
# Email contacts
email_contacts={
  primary = "OBFUSCATED"
  estates = "OBFUSCATED"
  forward = "OBFUSCATED"
  alli    = "OBFUSCATED"
  alt     = "OBFUSCATED"
}
